version: '{build}'
platform:
  - x64
image: Visual Studio 2017
environment:
  global:
    URHO3D_D3D11: ON
    URHO3D_ENABLE_ALL: ON
    URHO3D_DOCS: ON
  matrix:
    - BUILD_SHARED_LIBS: ON
    - BUILD_SHARED_LIBS: OFF
before_build:
  - ps: choco install -y doxygen.install graphviz
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
  - mkdir "%APPVEYOR_BUILD_FOLDER%\Build"
  - cd "%APPVEYOR_BUILD_FOLDER%\Build"
  - cmake -G "Visual Studio 15 2017 Win64" -DCMAKE_INSTALL_PREFIX="%APPVEYOR_BUILD_FOLDER%\Urho3D-SDK" ..
build_script:
  - cd "%APPVEYOR_BUILD_FOLDER%\Build"
  - cmake --build . --target install -- /r /p:Configuration=Release  /p:BuildDir=%APPVEYOR_BUILD_FOLDER%\Build\
after_build:
  - cd "%APPVEYOR_BUILD_FOLDER%"
  - 7z a Urho3D-SDK.7z "%APPVEYOR_BUILD_FOLDER%\Urho3D-SDK"
test: off
artifacts:
  path: Urho3D-SDK.7z
branches:
  except:
    - /^(.*[^\w])?(travis|no-ci)-.+$/
